<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cttags</short-name>
	<display-name>This taglib provides tags to system.</display-name>
	<tag>
		<name>image</name>
		<tag-class>com.cabletech.component.upload.ImageTag</tag-class>
		<description>image标签使用说明：</description>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图片高度</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图片宽度</description>
		</attribute>
		<attribute>
			<name>column</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图片列数</description>
		</attribute>
		<attribute>
			<name>entityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>edit，look状态必须的，关联业务对象id</description>
		</attribute>
		<attribute>
			<name>entityType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>edit，look状态必须的，关联业务对象</description>
		</attribute>
		<attribute>
			<name>startTime</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传图片时间</description>
		</attribute>
		<attribute>
			<name>endTime</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传图片时间</description>
		</attribute>
	</tag>
	<tag>
		<name>upload</name>
		<tag-class>com.cabletech.component.upload.UploadFileTag</tag-class>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>上传按钮样式设置</description>
		</attribute>
		<attribute>
			<name>state</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>state 状态包括 add，edit，look三种状态，默认为add</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>添加附件时保存在变量中的临时附件</description>
		</attribute>
		<attribute>
			<name>entityId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>edit，look状态必须的，关联业务对象id</description>
		</attribute>
		<attribute>
			<name>entityType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>edit，look状态必须的，关联业务对象</description>
		</attribute>
		<attribute>
			<name>isOutScript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>true:输出script脚本，false；不输出script脚本</description>
		</attribute>
		<attribute>
			<name>useable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>状态是否可用</description>
		</attribute>
	</tag>
	<tag>
		<name>quickLoadList</name>
		<tag-class>com.cabletech.commons.tags.QuickloadListsTag</tag-class>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>常用列表类型select,radio,checkbox,view,subset 默认为view</description>
		</attribute>
		<attribute>
			<name>listName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典的分类名称，详见数据库dictionary表</description>
		</attribute>
		<attribute>
			<name>keyValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于显示字典名称时，传入的字典对应的keyValue</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式表</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>仅有select 时能够使用style</description>
		</attribute>
		<attribute>
			<name>isQuery</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>query 显示不限;select 显示请选择</description>
		</attribute>
		<attribute>
			<name>isRegion</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>是否按照区域查询</description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>onChange 事件</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>onClick 事件</description>
		</attribute>
	</tag>
	<tag>
		<name>assorciateAttr</name>
		<tag-class>com.cabletech.commons.tags.AssociateAttributeTag</tag-class>
		<description>该标签主要用于解决select 数据显示问题.不要在displaytag中使用</description>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keyValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>table</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isRegion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>setSelectOptions</name>
		<tag-class>com.cabletech.commons.tags.SelectOptionsInitTag</tag-class>
		<attribute>
			<name>valueName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnName1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>regionID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnName2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>region</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentRegion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>state</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exterior</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>date</name>
		<tag-class>com.cabletech.commons.tags.DateFieldTag</tag-class>
		<description>不建议使用了</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>getYearOptions</name>
		<tag-class>com.cabletech.commons.tags.GetConstantYearCollectionTag</tag-class>
	</tag>

	<tag>
		<name>checkpower</name>
		<tag-class>com.cabletech.commons.tags.CheckPowerTag</tag-class>
		<attribute>
			<name>thirdmould</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ishead</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listAttachmentLink</name>
		<tag-class>com.cabletech.commons.tags.AttachmentTag</tag-class>
		<display-name>不建议使用</display-name>
		<attribute>
			<name>fileIdList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showdele</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Attachment</name>
		<tag-class>com.cabletech.commons.tags.Attachment2EditTag</tag-class>
		<display-name>不建议使用</display-name>
		<attribute>
			<name>fileIdList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>state</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>eventInteception</name>
		<tag-class>com.cabletech.commons.tags.EventInterceptionTag</tag-class>
		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>evenType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>baseUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>linkage</name>
		<tag-class>com.cabletech.commons.tags.Thirdlinkage</tag-class>
		<display-name>不建议使用</display-name>
		<attribute>
			<name>lable0</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name0</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>evenUrl0</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lable1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>evenUrl1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lable2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userDisable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display0</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <tag>
		<name>staticInfo</name>
		<tag-class>com.cabletech.commons.tags.StaticInfoTag</tag-class>
		<display-name></display-name>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>catid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isblank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>privilege</name>
		<tag-class>com.cabletech.commons.tags.PrivilegeTag</tag-class>
		<display-name>统一授权</display-name>
		<attribute>
			<name>operation</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extras</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dynLabel</name>
		<tag-class>com.cabletech.commons.tags.DynLabelTag</tag-class>
		<display-name>获取字典信息名称</display-name>
		<attribute>
			<name>objType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dicType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>