<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>template</short-name>
	<description>
		This taglib provides tags to system. by liubing
  	</description>

	<tag>
		<name>titile</name>
		<tag-class>com.cabletech.commons.tags.template.TitileTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formTable</name>
		<tag-class>com.cabletech.commons.tags.template.FormTable</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>th1</name>
			<required>fasle</required>
			<rtexprvalue>fasle</rtexprvalue>
		</attribute>
		<attribute>
			<name>th2</name>
			<required>fasle</required>
			<rtexprvalue>fasle</rtexprvalue>
		</attribute>
		<attribute>
			<name>namewidth</name>
			<required>fasle</required>
			<rtexprvalue>fasle</rtexprvalue>
		</attribute>
		<attribute>
			<name>contentwidth</name>
			<required>fasle</required>
			<rtexprvalue>fasle</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formTr</name>
		<tag-class>com.cabletech.commons.tags.template.FormTableRow</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isOdd</name>
			<required>fasle</required>
			<rtexprvalue>fasle</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagID</name>
			<required>fasle</required>
			<rtexprvalue>fasle</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>fasle</required>
			<rtexprvalue>fasle</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<required>fasle</required>
			<rtexprvalue>fasle</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formSubmit</name>
		<tag-class>com.cabletech.commons.tags.template.FormSubmit</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>cssTable</name>
		<tag-class>com.cabletech.commons.tags.template.CssTable</tag-class>
		<attribute>
			<name>tableId</name>
			<required>fasle</required>
			<rtexprvalue>fasle</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>displayHide</name>
		<tag-class>com.cabletech.commons.tags.template.DisplayOrHide</tag-class>
		<attribute>
			<name>title</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
			<description>提示信息，当用户将鼠标移动到指定位置时显示。</description>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>要隐藏组件的id</description>
		</attribute>
	</tag>
</taglib>
