<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">


<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>test</shortname>
  <info>
    This taglib provides tags to system
  </info>

  <tag>
    <name>autocomplete</name>
    <tagclass>com.cabletech.commons.tags.StandardAutoCompletedTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>var</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>attachTo</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>baseUrl</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>source</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
       <name>target</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
       <name>parameters</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
       <name>minimumCharacters</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
       <name>appendSeparator</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
       <name>className</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
       <name>preFunction</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
       <name>postFunction</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
       <name>errorFunction</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
       <name>parser</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
       <name>indicator</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
       <name>sqlKey</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
       <name>sqlParamListName</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
  </tag> 
  
  <tag>
  		<name>tabpanel</name>
		<tagclass>com.cabletech.commons.tags.TabPanelTag</tagclass>
		<attribute>
			<name>styleClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contentHigth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contentName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orientation</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultContent</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag>

  <tag>
		<name>tab</name>
		<tagclass>com.cabletech.commons.tags.TabPageTag</tagclass>
		<attribute>
			<name>tabName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultTab</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> 
</taglib>
