report.lossDetailTemplateFileName=ExcelTemplate/lossdetail.xlt

report.patrolDetailTemplateFileName=ExcelTemplate/patroldetail.xlt

report.patrolRateTemplateFileName=ExcelTemplate/patrolrate.xlt

report.weekformTemplateFileName=ExcelTemplate/weekplanform.xlt
report.weekformTemplateFileNamenew=ExcelTemplate/weekplanformnew.xlt

report.monthformTemplateFileName=ExcelTemplate/monthplanform.xlt

report.ymplaninfo=ExcelTemplate/ymplaninfo.xlt

report.weekPlanInfo=ExcelTemplate/wplaninfo.xlt

report.contractorPlanForm=ExcelTemplate/contractorplanform.xlt

report.planAppRateForm=ExcelTemplate/planapprate.xlt

report.LineCutFormPath=ExcelTemplate/linecutinfo.xlt

report.LineCutApplyPath=ExcelTemplate/linecutinfo.xlt

report.TroubleNoticeForm=ExcelTemplate/TroubleNotice.xlt

report.AccidentNoticeForm=ExcelTemplate/AccidentNotice.xlt

report.WatchInfoTemplateFileName=ExcelTemplate/watchInfo.xlt

report.WatchStaTemplateFileName=ExcelTemplate/watchStaForm.xlt

report.WatchDetailTemplateFileName=ExcelTemplate/watchDetail.xlt

report.planPointsList=ExcelTemplate/patrolPointsList.xlt

report.LineCutRecordPath=ExcelTemplate/linecutinfo.xlt

report.EquipApplyTemplateFileName=ExcelTemplate/equipApply.xlt

report.WatchConstructName=ExcelTemplate/conWatch.xlt

report.subline=ExcelTemplate/subline.xlt

report.linechangeinfo=ExcelTemplate/linechangeinfo.xlt

report.watchinfolist=ExcelTemplate/watchinfolist.xlt

report.portrequisition=ExcelTemplate/portrequisition.xlt

report.portuse=ExcelTemplate/portuse.xlt

report.linecutshow=ExcelTemplate/linecutshow.xlt

report.yearplanresult=ExcelTemplate/yearplanresult.xlt

report.monthplanresult=ExcelTemplate/monthplanresult.xlt

report.weekplanresult=ExcelTemplate/weekplanresult.xlt

report.tempwatchresult=ExcelTemplate/tempwatchresult.xlt

report.watchresult=ExcelTemplate/watchresult.xlt

report.linecutre=ExcelTemplate/linecutre.xlt

report.relinecut=ExcelTemplate/relinecut.xlt

report.linecutwork=ExcelTemplate/linecutwork.xlt

report.undonetrouble=ExcelTemplate/undonetrouble.xlt

report.troubleresult=ExcelTemplate/troubleresult.xlt

report.undoneaccident=ExcelTemplate/undoneaccident.xlt

report.accidentresult=ExcelTemplate/accidentresult.xlt

report.linechangeresult=ExcelTemplate/linechangeresult.xlt

report.linechangestat=ExcelTemplate/linechangestat.xlt

report.toolstockresult=ExcelTemplate/toolstockresult.xlt

report.toolrevokeresult=ExcelTemplate/toolrevokeresult.xlt

report.tooluseresult=ExcelTemplate/tooluseresult.xlt

report.toolbackresult=ExcelTemplate/toolbackresult.xlt

report.toolmainresult=ExcelTemplate/toolmainresult.xlt

report.tooltomainresult=ExcelTemplate/tooltomainresult.xlt

report.toolstorageresult=ExcelTemplate/toolstorageresult.xlt

report.toolbaseresult=ExcelTemplate/toolbaseresult.xlt

report.portrequisitionresult=ExcelTemplate/portrequisitionresult.xlt

report.portstockresult=ExcelTemplate/portstockresult.xlt

report.portuseresult=ExcelTemplate/portuseresult.xlt

report.portoldstockresult=ExcelTemplate/portoldstockresult.xlt

report.portstorageresult=ExcelTemplate/portstorageresult.xlt

report.portbaseinfo=ExcelTemplate/portbaseinfo.xlt

report.portstockstat=ExcelTemplate/portstockstat.xlt

report.portoldstockstat=ExcelTemplate/portoldstockstat.xlt

report.portrequisitions=ExcelTemplate\\portrequisitions.xlt

report.regionresult=ExcelTemplate/regionresult.xlt

report.departresult=ExcelTemplate/departresult.xlt

report.patrolsonresult=ExcelTemplate/patrolsonresult.xlt

report.terminalresult=ExcelTemplate/terminalresult.xlt

report.lineresult=ExcelTemplate/lineresult.xlt

report.contractorresult=ExcelTemplate/contractorresult.xlt

report.pointresult=ExcelTemplate/pointresult.xlt

report.userinforesult=ExcelTemplate/userinforesult.xlt

report.usergroupresult=ExcelTemplate/usergroupresult.xlt

report.alertreceiverlistresult=ExcelTemplate/alertreceiverlistresult.xlt

report.taskoperationresult=ExcelTemplate/taskoperationresult.xlt

report.patrolopresult=ExcelTemplate/patrolopresult.xlt

report.syslog=ExcelTemplate/syslog.xlt

report.smsreceivelog=ExcelTemplate/smsreceivelog.xlt

report.smssendlog=ExcelTemplate/smssendlog.xlt

report.stocklist=ExcelTemplate/stocklist.xlt

report.uselist=ExcelTemplate/uselist.xlt

report.olduselist=ExcelTemplate/olduselist.xlt

report.toolstocklist=ExcelTemplate/toolstocklist.xlt

report.toolrevokelist=ExcelTemplate/toolrevokelist.xlt

report.tooluselist=ExcelTemplate/tooluselist.xlt

report.toolmainlist=ExcelTemplate/toolmainlist.xlt

report.tooltomainlist=ExcelTemplate/tooltomainlist.xlt

report.linechangeapply=ExcelTemplate/linechangeapply.xlt

report.linechangesurvey=ExcelTemplate/linechangesurvey.xlt

report.linechangebuildsetout=ExcelTemplate/linechangebuildsetout.xlt

report.linechangeconsign=ExcelTemplate/linechangeconsign.xlt

report.linechangebuild=ExcelTemplate/linechangebuild.xlt

report.linechangecheck=ExcelTemplate/linechangecheck.xlt

report.linechangepageonhole=ExcelTemplate/linechangepageonhole.xlt

report.linechangestat=ExcelTemplate/linechangestat.xlt

report.linecutacc=ExcelTemplate/linecutacc.xlt

report.sendtaskresult=ExcelTemplate/sendtaskresult.xlt

report.endorseresult=ExcelTemplate/endorseresult.xlt

report.replyresult=ExcelTemplate/replyresult.xlt

report.validateresult=ExcelTemplate/validateresult.xlt

report.conperson=ExcelTemplate/conperson.xlt

report.cablesegment=ExcelTemplate/cablesegment.xlt

report.patrolman=ExcelTemplate/patrolman.xlt

report.useronlinetimeresult=ExcelTemplate/useronlinetimeresult.xlt

report.watchpointsta=ExcelTemplate/watchpointsta.xlt





report.sparepartstorageapply=ExcelTemplate\\sparepartstorageapply.xlt




