###############################################################################
此配置文件用于自定义Tag所涉的静态SQL
###############################################################################
#得到区域列表的SQL
regListSql=select r.regionid,regionname from region r where r.state is null order by r.regionid
#得到代维单位列表的SQL
conListSql=select c.contractorid value,c.contractorname label from contractorinfo c where c.regionid=? and c.STATE is null order by contractorid
#得到线路相关信息列表的SQL
lineListSql =select l.lineid inputid,l.linename inputname from lineinfo l,deptinfo d where l.state is  null and l.regionid=? and l.RULEDEPTID = d.deptid order by l.linename
#得到线段相关信息列表的SQL
subLineListSql =SELECT s.sublineid inputid, s.sublinename inputname FROM sublineinfo s, patrolmaninfo pm WHERE s.sublinename like ? AND pm.parentid = ? AND s.state IS NULL AND pm.state IS NULL and s.patrolid = pm.patrolid ORDER BY s.sublinename
#
patrolsql=select p.patrolid value,p.patrolname label from patrolmaninfo p where p.parentid=? and p.STATE is null order by p.patrolid
subLineListSql22 = SELECT s.sublineid inputid, s.sublinename inputname FROM sublineinfo s, patrolmaninfo pm WHERE s.sublinename like ? AND pm.parentid = ? AND s.state IS NULL AND pm.state IS NULL and s.patrolid = pm.patrolid ORDER BY s.sublinename
subLineListSql12 = SELECT s.sublineid inputid, s.sublinename inputname  FROM sublineinfo s WHERE s.sublinename LIKE ? and s.REGIONID= ? AND s.state IS NULL ORDER BY s.sublinename
subLineListSql11 = SELECT s.sublineid inputid, s.sublinename inputname  FROM sublineinfo s WHERE s.sublinename LIKE ? AND s.state IS NULL ORDER BY s.sublinename