basic.msg.empty_list=\u6ca1\u6709\u53ef\u663e\u793a\u7684\u5185\u5bb9\u3002
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u6ca1\u6709\u53ef\u663e\u793a\u7684\u5185\u5bb9\u3002</td></tr>

basic.empty.showtable=false
basic.show.header=true
error.msg.invalid_page=invalid page

# page | list
sort.amount=page

export.amount=list
export.decorated=true
export.banner=<div class="exportlinks">\u5bfc\u51fa\u9009\u9879: {0}</div>
export.banner.sepchar= | 

export.csv=true
export.csv.label=<span class="export csv">CSV\u683c\u5f0f </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel\u683c\u5f0f </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML\u683c\u5f0f </span>
export.xml.filename=

paging.banner.item_name=\u6570\u636e
paging.banner.items_name=\u6570\u636e

paging.banner.no_items_found=<span class="pagebanner">\u6ca1\u6709\u627e\u5230{0}\u3002</span>
paging.banner.one_item_found=<span class="pagebanner">\u627e\u5230\u4e00\u6761{0}\u3002</span>
paging.banner.all_items_found=<span class="pagebanner">\u627e\u5230{0}\u6761{1}\uff0c\u4ee5\u4e0b\u663e\u793a\u7684\u662f\u6240\u6709{2}\u3002</span>
paging.banner.some_items_found=<span class="pagebanner">\u627e\u5230{0}\u6761{1}\uff0c\u4ee5\u4e0b\u663e\u793a\u7684\u662f\u4ece\u7b2c{2}\u6761\u5230\u7b2c{3}\u6761\u3002</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">\u7b2c\u4e00\u9875</a>/<a href="{2}">\u524d\u4e00\u9875</a>] {0} [<a href="{3}">\u540e\u4e00\u9875</a>/<a href="{4}">\u6700\u540e\u4e00\u9875</a>]</span>
paging.banner.first=<span class="pagelinks">[\u7b2c\u4e00\u9875/\u524d\u4e00\u9875] {0} [<a href="{3}">\u540e\u4e00\u9875</a>/<a href="{4}">\u6700\u540e\u4e00\u9875</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u7b2c\u4e00\u9875</a>/<a href="{2}">\u524d\u4e00\u9875</a>] {0} [\u4e0b\u4e00\u9875/\u6700\u540e\u4e00\u9875]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.group_size=8

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u8df3\u81f3\u7b2c{0}\u9875">{0}</a>
paging.banner.page.separator=, 
paging.banner.placement=top

save.excel.banner=<a href="{0}" rel="external">\u4fdd\u5b58 ({1} bytes)</a>
save.excel.filename=export.xls

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

