report.lossDetailTemplateFileName=ExcelTemplate//lossdetail.xlt

report.patrolDetailTemplateFileName=ExcelTemplate//patroldetail.xlt

report.patrolRateTemplateFileName=ExcelTemplate//patrolrate.xlt

report.weekformTemplateFileName=ExcelTemplate//weekplanform.xlt
report.weekformTemplateFileNamenew=ExcelTemplate//weekplanformnew.xlt

report.monthformTemplateFileName=ExcelTemplate//monthplanform.xlt

report.ymplaninfo=ExcelTemplate//ymplaninfo.xlt

report.weekPlanInfo=ExcelTemplate//wplaninfo.xlt

report.contractorPlanForm=ExcelTemplate//contractorplanform.xlt

report.planAppRateForm=ExcelTemplate//planapprate.xlt

report.LineCutFormPath=ExcelTemplate//linecutinfo.xlt

report.LineCutApplyPath=ExcelTemplate//linecutinfo.xlt

report.TroubleNoticeForm=ExcelTemplate//TroubleNotice.xlt

report.AccidentNoticeForm=ExcelTemplate//AccidentNotice.xlt

report.WatchInfoTemplateFileName=ExcelTemplate//watchInfo.xlt

report.WatchStaTemplateFileName=ExcelTemplate//watchStaForm.xlt

report.WatchDetailTemplateFileName=ExcelTemplate//watchDetail.xlt

report.planPointsList=ExcelTemplate//patrolPointsList.xlt

report.LineCutRecordPath=ExcelTemplate//linecutinfo.xlt

report.EquipApplyTemplateFileName=ExcelTemplate//equipApply.xlt

report.WatchConstructName=ExcelTemplate//conWatch.xlt

report.subline=ExcelTemplate//subline.xlt

report.linechangeinfo=ExcelTemplate//linechangeinfo.xlt

report.watchinfolist=ExcelTemplate//watchinfolist.xlt

report.portrequisition=ExcelTemplate//portrequisition.xlt

report.portuse=ExcelTemplate//portuse.xlt

report.linecutshow=ExcelTemplate//linecutshow.xlt

report.yearplanresult=ExcelTemplate//yearplanresult.xlt

report.monthplanresult=ExcelTemplate//monthplanresult.xlt

report.weekplanresult=ExcelTemplate//weekplanresult.xlt

report.tempwatchresult=ExcelTemplate//tempwatchresult.xlt

report.watchresult=ExcelTemplate//watchresult.xlt

report.relinecut=ExcelTemplate//relinecut.xlt

report.linecutwork=ExcelTemplate//linecutwork.xlt

report.linecutre=ExcelTemplate//linecutre.xlt

report.undonetrouble=ExcelTemplate//undonetrouble.xlt

report.troubleresult=ExcelTemplate//troubleresult.xlt

report.undoneaccident=ExcelTemplate//undoneaccident.xlt

report.accidentresult=ExcelTemplate//accidentresult.xlt

report.linechangeresult=ExcelTemplate//linechangeresult.xlt

report.linechangestat=ExcelTemplate//linechangestat.xlt

report.toolstockresult=ExcelTemplate//toolstockresult.xlt

report.toolrevokeresult=ExcelTemplate//toolrevokeresult.xlt

report.tooluseresult=ExcelTemplate//tooluseresult.xlt

report.toolbackresult=ExcelTemplate//toolbackresult.xlt

report.toolmainresult=ExcelTemplate//toolmainresult.xlt

report.tooltomainresult=ExcelTemplate//tooltomainresult.xlt

report.toolstorageresult=ExcelTemplate//toolstorageresult.xlt

report.toolbaseresult=ExcelTemplate//toolbaseresult.xlt

report.portrequisitionresult=ExcelTemplate//portrequisitionresult.xlt

report.portstockresult=ExcelTemplate//portstockresult.xlt

report.portuseresult=ExcelTemplate//portuseresult.xlt

report.portoldstockresult=ExcelTemplate//portoldstockresult.xlt

report.portstorageresult=ExcelTemplate//portstorageresult.xlt

report.portbaseinfo=ExcelTemplate//portbaseinfo.xlt

report.portstockstat=ExcelTemplate//portstockstat.xlt

report.portoldstockstat=ExcelTemplate//portoldstockstat.xlt

report.portrequisitions=ExcelTemplate//portrequisitions.xlt

report.regionresult=ExcelTemplate//regionresult.xlt

report.departresult=ExcelTemplate//departresult.xlt

report.patrolsonresult=ExcelTemplate//patrolsonresult.xlt

report.terminalresult=ExcelTemplate//terminalresult.xlt

report.lineresult=ExcelTemplate//lineresult.xlt

report.contractorresult=ExcelTemplate//contractorresult.xlt

report.pointresult=ExcelTemplate//pointresult.xlt

report.userinforesult=ExcelTemplate//userinforesult.xlt

report.usergroupresult=ExcelTemplate//usergroupresult.xlt

report.alertreceiverlistresult=ExcelTemplate//alertreceiverlistresult.xlt

report.taskoperationresult=ExcelTemplate//taskoperationresult.xlt

report.patrolopresult=ExcelTemplate//patrolopresult.xlt

report.syslog=ExcelTemplate//syslog.xlt

report.smsreceivelog=ExcelTemplate//smsreceivelog.xlt

report.smssendlog=ExcelTemplate//smssendlog.xlt

report.stocklist=ExcelTemplate//stocklist.xlt

report.uselist=ExcelTemplate//uselist.xlt

report.olduselist=ExcelTemplate//olduselist.xlt

report.toolstocklist=ExcelTemplate//toolstocklist.xlt

report.toolrevokelist=ExcelTemplate//toolrevokelist.xlt

report.tooluselist=ExcelTemplate//tooluselist.xlt

report.toolmainlist=ExcelTemplate//toolmainlist.xlt

report.tooltomainlist=ExcelTemplate//tooltomainlist.xlt

report.linechangeapply=ExcelTemplate//linechangeapply.xlt

report.linechangesurvey=ExcelTemplate//linechangesurvey.xlt

report.linechangebuildsetout=ExcelTemplate//linechangebuildsetout.xlt

report.linechangeconsign=ExcelTemplate//linechangeconsign.xlt

report.linechangebuild=ExcelTemplate//linechangebuild.xlt

report.linechangecheck=ExcelTemplate//linechangecheck.xlt

report.linechangepageonhole=ExcelTemplate//linechangepageonhole.xlt

report.linecutacc=ExcelTemplate//linecutacc.xlt

report.linecutdata=ExcelTemplate//linecutData.xlt
# 2009-8-18 
report.routeinforesult=ExcelTemplate//routeinforesult.xlt


report.querypersontotalresult=ExcelTemplate//querypersontotalresult.xlt

report.sendtaskresult=ExcelTemplate//sendtaskresult.xlt

report.querytotalresult=ExcelTemplate//querytotalresult.xlt
#2099-1-7
report.querynumtotalresult=ExcelTemplate//personnumtotalresult.xlt

# 2008-12-19
report.querydepttotalresult=ExcelTemplate//querydepttotalresult.xlt

report.endorseresult=ExcelTemplate//endorseresult.xlt

report.replyresult=ExcelTemplate//replyresult.xlt

report.validateresult=ExcelTemplate//validateresult.xlt

report.conperson=ExcelTemplate//conperson.xlt

report.cablesegment=ExcelTemplate//cablesegment.xlt

report.patrolman=ExcelTemplate//patrolman.xlt

report.useronlinetimeresult=ExcelTemplate//useronlinetimeresult.xlt

report.patrolpointresult=ExcelTemplate//patrolpointresult.xlt

report.watchpointsta=ExcelTemplate//watchpointsta.xlt

## 2008-11-28 \u6dfb\u52a0\u5907\u4ef6\u5e93\u5b58\u548c\u5907\u4ef6\u7533\u8bf7\u5bfc\u51faExcel\u6a21\u677f\u7684\u8def\u5f84
report.sparepartapply=ExcelTemplate//sparepartapply.xlt

report.sparepartstorage=ExcelTemplate//sparepartstorage.xlt

report.sparepartstorageinfo=ExcelTemplate//sparepartstorageinfo.xlt

## 090421 by fengjj  
report.sparepartstorageapply=ExcelTemplate//sparepartstorageapply.xlt
report.sparepareagainstorage=ExcelTemplate//sparepareagainstorage.xlt

## 2008-12-11 groupcustomer
report.groupcustomerresult=ExcelTemplate//groupcustomer.xlt
report.groupcustomerparserresult=ExcelTemplate//groupcustomerparser.xlt

## 2008-12-16
report.exportCountByType=ExcelTemplate//exportCountByType.xlt
report.exportCountByLevel=ExcelTemplate//exportCountByLevel.xlt
report.exportTimeByLevel=ExcelTemplate//exportTimeByLevel.xlt
reprot.exportTimeByType=ExcelTemplate//exportTimeByType.xlt


# 2008-12-29 add by guixy
report.planprogresstext=ExcelTemplate//planprogresstext.xlt
report.planstateresult=ExcelTemplate//planstateresult.xlt
report.planexecuteinfo=ExcelTemplate//planexecuteinfo.xlt

#2009-01-13 add by guixy
report.mobilecheckedinfo=ExcelTemplate//mobilecheckedinfo.xlt

#2009-03-09 add by guixy
report.plancurrentinfo=ExcelTemplate//plancurrentinfo.xlt
report.planpatrolsublineinfo=ExcelTemplate//planpatrolsublineinfo.xlt
report.planpatrolpointinfo=ExcelTemplate//planpatrolpointinfo.xlt
report.planleaksublineinfo=ExcelTemplate//planleaksublineinfo.xlt
report.planleanpointinfo=ExcelTemplate//planleakpointinfo.xlt

#2009-04-15 add by yangjun START
report.repeaterstationlist=ExcelTemplate//repeaterstationlist.xlt
report.repeaterstationplanlist=ExcelTemplate//repeaterstationplanlist.xlt
report.repeaterstation=ExcelTemplate//repeaterstation.xlt
#2009-04-15 add by yangjun END

#2009-08-18 add by jixf start
report.fscableinfo=ExcelTemplate//fscablelist.xlt
#2009-08-18 add by jixf end

#2009-08-20 add by dhz start
report.pipeinfo=ExcelTemplate//pipeinfolist.xlt
#2009-08-20 add by dhz end

#2009-09-22 add by dhz start
report.statbytown=ExcelTemplate//statbytown.xlt
report.statdetailbytown=ExcelTemplate//statdetailbytown.xlt
report.statbycontractor=ExcelTemplate//statbycontractor.xlt
#2009-09-22 add by dhz end


#remedy item type 090923 

report.remedyitemlist=ExcelTemplate//remedyItemList.xlt 
report.remedyitemList=ExcelTemplate//remedyitemlists.xlt
report.remedyTypeList=ExcelTemplate//remedyTypeList.xlt

#material  type model 090925
report.materialTypeList=ExcelTemplate//materialTypeList.xlt
report.materialModelList=ExcelTemplate//materialModelList.xlt
report.materialaddressresult=ExcelTemplate//materialAddressList.xlt
report.materialinforesult=ExcelTemplate//materialInfoList.xlt
#yearstatmt
report.materialyearstat=ExcelTemplate//materialyearstat.xlt
#material allot  changeItems
report.materialallotdetail=ExcelTemplate//materialallotdetail.xlt
report.materialAllot=ExcelTemplate//materialAllotList.xlt
#material stock 
report.materialStock=ExcelTemplate//materialStockList.xlt


#remedy
report.remedydistristat=ExcelTemplate//remedydistristat.xlt
report.remedyreprot=ExcelTemplate//remedyreport.xlt




report.materialmonthstatresult=ExcelTemplate//materialmonthstatresult.xlt
report.materialstatresult=ExcelTemplate//materialstatresult.xlt


#cut
report.cutQueryList=ExcelTemplate//cutQueryList.xlt
report.cutStatList=ExcelTemplate//cutStatList.xlt


#trouble
report.troublestat=ExcelTemplate//trouble//troubleStatList.xlt
report.troublequota=ExcelTemplate//trouble//troubleQuotaList.xlt
report.troubleyearquota=ExcelTemplate//trouble//troubleYearQuotaList.xlt

#testPlan
report.testplanstat=ExcelTemplate//maintenance//testPlanStatList.xlt
report.exprotcableinfo=ExcelTemplate//maintenance//exprotcableinfo.xlt
report.exprotanalysedata=ExcelTemplate//maintenance//exprotanalysedata.xlt


#expense
report.expenselist=ExcelTemplate//expense//expenselist.xlt
report.expensepipelist=ExcelTemplate//expense//expensepipelist.xlt
# jiesuan
report.settlementexpenselist=ExcelTemplate//expense//settlementexpenselist.xlt
report.pipesettlementexpenselist=ExcelTemplate//expense//pipesettlementexpenselist.xlt

#drill
report.drillQueryList=ExcelTemplate//drillQueryList.xlt

#safeguard
report.safeguardQueryList=ExcelTemplate//safeguardQueryList.xlt



#material -- 2010-4-6 yangjun
report.materialInOutList=ExcelTemplate//materialInOutList.xlt


#planstat -- 2010-4-13 yangjun
report.contractor_patrol_plan_execute_result=ExcelTemplate//c_p_plan_exeucte_result.xlt


report.repeatsection=ExcelTemplate//resource//repeatsection.xlt

#appraise
report.appraiseTableMonth=ExcelTemplate//appraiseTable.xlt

#pipe export xlt --2011-08-22 yangjun add
report.pipeline=ExcelTemplate//resource//pipeline.xlt
