<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0.0</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>ct</short-name>
  	<display-name>This taglib provides tags to system.</display-name>

  	<tag>
		<name>image</name>
		<tag-class>com.cabletech.commons.upload.ImageTag</tag-class>
		<description>image标签使用说明：</description>
		<attribute>
			<name>height</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图片高度</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图片宽度</description>
		</attribute>
		<attribute>
			<name>entityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>edit，look状态必须的，关联业务对象id</description>
		</attribute>
		<attribute>
			<name>entityType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>edit，look状态必须的，关联业务对象</description>
		</attribute>
		
	</tag>
	<tag>
		<name>upload</name>
		<tag-class>com.cabletech.commons.upload.UploadFileTag</tag-class>
		<description>附件上传组件，能够提供上传，查看，删除附件功能</description>
		<attribute>
			<name>cssClass</name>
			<required>fasle</required>
			<rtexprvalue>false</rtexprvalue>
			<description>上传按钮样式设置</description>
		</attribute>
		<attribute>
			<name>state</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>state 状态包括 add，edit，look三种状态，默认为add</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>添加附件时保存在变量中的临时附件</description>
		</attribute>
		<attribute>
			<name>entityId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>edit，look状态必须的，关联业务对象id</description>
		</attribute>
		<attribute>
			<name>entityType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>edit，look状态必须的，关联业务对象</description>
		</attribute>
		<attribute>
			<name>isOutScript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>true:输出script脚本，false；不输出script脚本</description>
		</attribute>
		<attribute>
			<name>useable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>状态是否可用</description>
		</attribute>
	</tag>
	<tag>
		<name>quickLoadList</name>
		<tag-class>com.cabletech.commons.tags.QuickloadListsTag</tag-class>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>常用列表类型select,radio,checkbox,look,subset 默认为look</description>
		</attribute>
		<attribute>
			<name>listName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典的分类名称，详见数据库dictionary表</description>
		</attribute>
		<attribute>
			<name>keyValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于显示字典名称时，传入的字典对应的keyValue</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式表</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>仅有select 时能够使用style</description>
		</attribute>
		<attribute>
			<name>isQuery</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>是否显示不限;true显示；请选择select</description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>onChange 事件</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>onClick 事件</description>
		</attribute>
	</tag>
	<tag>
		<name>uploadFile</name>
		<tag-class>com.cabletech.commons.tags.UploadFileTag</tag-class>
		<description>不再使用</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传组件ID，如果页面中存在多个相同组件时，不限输入</description>
		</attribute>
		<attribute>
			<name>entityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据库中实体对象的id</description>
		</attribute>
		<attribute>
			<name>entityType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务实体名称；一般为数据库表名</description>
		</attribute>
		<attribute>
			<name>state</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>state 状态包括 add，edit，look三种状态，默认为look</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式;file输入框的样式；按钮的样式默认为button_minimum</description>
		</attribute>
	</tag>
	<tag>
		<name>assorciateAttr</name>
		<tag-class>com.cabletech.commons.tags.AssociateAttributeTag</tag-class>
		<description>该标签主要用于解决select 数据显示问题.</description>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keyValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>table</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isRegion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>trunk</name>
		<tag-class>com.cabletech.linepatrol.resource.tag.TrunksTag</tag-class>
		<description>选择中继段.</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>state</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Evaluate</name>
		<tag-class>com.cabletech.linepatrol.commons.tags.EvaluateTag</tag-class>
		<description>考核评分</description>
		<attribute>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>areaStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--  -->
	<tag>
		<name>setSelectOptions</name>
		<tag-class>com.cabletech.commons.tags.SelectOptionsInitTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>valueName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnName1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>regionID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnName2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>region</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentRegion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>state</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exterior</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>date</name>
		<tag-class>com.cabletech.commons.tags.DateFieldTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getYearOptions</name>
		<tag-class>com.cabletech.commons.tags.GetConstantYearCollectionTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>checkpower</name>
		<tag-class>com.cabletech.commons.tags.CheckPowerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>thirdmould</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ishead</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listAttachmentLink</name>
		<tag-class>com.cabletech.commons.tags.AttachmentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>fileIdList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showdele</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deleteSuffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Attachment</name>
		<tag-class>com.cabletech.commons.tags.Attachment2EditTag</tag-class>
		<attribute>
			<name>fileIdList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>state</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>approverselect</name>
		<tag-class>com.cabletech.linepatrol.commons.tags.LoadApproverTag</tag-class>
		<body-content>JSP</body-content>
		<description>载入所有审核人（抄送人）列表信息</description>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>显示输入隐藏域的label</description>
		</attribute>
		<attribute>
			<name>spanId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>显示选择后审核人（抄送人）的占位符页面id</description>
		</attribute>
		<attribute>
			<name>inputName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>选择后审核人（抄送人）id的输入隐藏域名称</description>
		</attribute>
		<attribute>
			<name>exceptSelf</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>是否排除当前用户自身</description>
		</attribute>
		<attribute>
			<name>colSpan</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>输入信息占用列数</description>
		</attribute>
		<attribute>
			<name>inputType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>输入域表格的输入域模式（radio、checkbox）</description>
		</attribute>
		<attribute>
			<name>notAllowName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>不允许出现值的输入域名称</description>
		</attribute>
		<attribute>
			<name>existValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>已经选择的默认值</description>
		</attribute>
		<attribute>
			<name>displayType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>显示审核人的类型（contractor,mobile）</description>
		</attribute>
		<attribute>
			<name>departId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>限定审核人员的部门编号</description>
		</attribute>
		<attribute>
			<name>objectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认审核人的对应实体编号</description>
		</attribute>
		<attribute>
			<name>objectType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认审核人的对应实体所属模块类型</description>
		</attribute>
		<attribute>
			<name>approverType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>审核人类型（approver表示审核人，transfer表示转审人，reader表示抄送人）</description>
		</attribute>
	</tag>
	<tag>
		<name>materialselect</name>
		<tag-class>com.cabletech.linepatrol.commons.tags.LoadMaterialTag</tag-class>
		<body-content>JSP</body-content>
		<description>载入材料信息列表信息</description>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>fasle</rtexprvalue>
			<description>材料标签信息</description>
		</attribute>
		<attribute>
			<name>useType</name>
			<required>fasle</required>
			<rtexprvalue>fasle</rtexprvalue>
			<description>哪个模块使用材料</description>
		</attribute>
		<attribute>
			<name>objectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>使用材料的实体对象编号</description>
		</attribute>
		<attribute>
			<name>materialUseType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>材料的类型（可选值：Use表示为使用材料；Recycle表示为回收材料）</description>
		</attribute>
		<attribute>
			<name>tbClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>材料的表格样式class</description>
		</attribute>
		<attribute>
			<name>tbStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>材料的表格样式style</description>
		</attribute>
		<attribute>
			<name>displayType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>材料的显示方式（可选值：input表示为带输入框，view表示为直接显示内容，默认为input）</description>
		</attribute>
	</tag>
	<tag>
		<name>hidedangerselect</name>
		<tag-class>com.cabletech.linepatrol.commons.tags.LoadHideDangerTag</tag-class>
		<body-content>JSP</body-content>
		<description>载入所有最近隐患列表信息</description>
		<attribute>
			<name>spanId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>显示选择后隐患信息的占位符页面id</description>
		</attribute>
		<attribute>
			<name>inputName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>选择后隐患信息id的输入隐藏域名称</description>
		</attribute>
		<attribute>
			<name>colSpan</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>输入信息占用列数</description>
		</attribute>
		<attribute>
			<name>accidents</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>带入的隐患数值</description>
		</attribute>
	</tag>
	<tag>
		<name>contractorselect</name>
		<tag-class>com.cabletech.linepatrol.commons.tags.LoadContractorTag</tag-class>
		<body-content>JSP</body-content>
		<description>载入所有代维公司列表信息</description>
		<attribute>
			<name>spanId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>显示选择后代维公司信息的占位符页面id</description>
		</attribute>
		<attribute>
			<name>inputName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>选择后代维公司信息id的输入隐藏域名称</description>
		</attribute>
		<attribute>
			<name>colSpan</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>输入信息占用列数</description>
		</attribute>
	</tag>

	<tag>
		<name>processorselect</name>
		<tag-class>com.cabletech.linepatrol.commons.tags.LoadProcessorTag</tag-class>
		<body-content>JSP</body-content>
		<description>载入所有受理部门和受理人列表信息</description>
		<attribute>
			<name>spanId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>显示选择后受理部门和受理人信息的占位符页面id</description>
		</attribute>
		<attribute>
			<name>inputName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>选择后受理部门和受理人信息id的输入隐藏域名称</description>
		</attribute>
		<attribute>
			<name>labelName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>标签名称</description>
		</attribute>
		<attribute>
			<name>exceptSelf</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>是否排除当前用户自身</description>
		</attribute>
		<attribute>
			<name>spanValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示选择过的人员姓名</description>
		</attribute>
		<attribute>
			<name>colSpan</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>输入信息占用列数</description>
		</attribute>
		<attribute>
			<name>existValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>受理部门和受理人信息的默认选择值</description>
		</attribute>
		<attribute>
			<name>inputType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>输入域表格的输入域模式（radio、checkbox）</description>
		</attribute>
		<attribute>
			<name>displayType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>显示受理人员的类型（contractor,mobile）</description>
		</attribute>
	</tag>

	<tag>
		<name>approve</name>
		<tag-class>com.cabletech.linepatrol.commons.tags.ApproveTag</tag-class>
		<description>审核页面</description>
		<attribute>
			<name>colSpan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值所占列数</description>
		</attribute>
		<attribute>
			<name>labelStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签名称的样式说明</description>
		</attribute>
		<attribute>
			<name>valueStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值的样式说明</description>
		</attribute>
		<attribute>
			<name>areaStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签文本域的样式说明</description>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签名称的样式定义</description>
		</attribute>
		<attribute>
			<name>valueClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值的样式定义</description>
		</attribute>
		<attribute>
			<name>areaClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签文本域的样式定义</description>
		</attribute>
		<attribute>
			<name>displayType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签的显示方式</description>
		</attribute>
		<attribute>
			<name>objectType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>审核的对象类型</description>
		</attribute>
		<attribute>
			<name>objectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>审核信息的关联对象编号</description>
		</attribute>
		<attribute>
			<name>tbStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>审核信息表格的HTML样式说明</description>
		</attribute>
		<attribute>
			<name>tbClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>审核信息表格的HTML样式定义</description>
		</attribute>
		<attribute>
			<name>tableClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格table的HTML样式定义</description>
		</attribute>
	</tag>

	<tag>
		<name>transferapprove</name>
		<tag-class>com.cabletech.linepatrol.commons.tags.TransferApproveTag</tag-class>
		<description>转审页面</description>
		<attribute>
			<name>colSpan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签名称的样式说明</description>
		</attribute>
		<attribute>
			<name>valueStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值的样式说明</description>
		</attribute>
		<attribute>
			<name>areaStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签文本域的样式说明</description>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签名称的样式定义</description>
		</attribute>
		<attribute>
			<name>valueClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值的样式定义</description>
		</attribute>
		<attribute>
			<name>areaClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签文本域的样式定义</description>
		</attribute>
		<attribute>
			<name>objectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认审核人的对应实体编号</description>
		</attribute>
		<attribute>
			<name>objectType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认审核人的对应实体所属模块类型</description>
		</attribute>
	</tag>
	<tag>
		<name>testman</name>
		<tag-class>com.cabletech.linepatrol.commons.tags.LoadTestManTag</tag-class>
		<description>选择代维用户</description>
		<attribute>
			<name>spanId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hiddenId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tablename</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>state</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>testman</name>
			<required>fasle</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>appraiseDailyDaily</name>
		<tag-class>com.cabletech.linepatrol.appraise.tags.AppraiseDailyDailyTag</tag-class>
		<description>代维公司日常考核标签，实现对代维单位日常考核的考核和查看考核信息功能</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代维单位编号</description>
		</attribute>
		<attribute>
			<name>contractorId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代维单位编号</description>
		</attribute>
		<attribute>
			<name>businessModule</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务模块名称</description>
		</attribute>
		<attribute>
			<name>businessId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务模块编号</description>
		</attribute>
		<attribute>
			<name>contractNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代维单位合同号</description>
		</attribute>
		<attribute>
			<name>displayType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型：input为考核，view为查看</description>
		</attribute>
		<attribute>
			<name>tableAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格排列方式</description>
		</attribute>
		<attribute>
			<name>tableClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格样式定义</description>
		</attribute>
		<attribute>
			<name>trClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格中tr的样式定义</description>
		</attribute>
		<attribute>
			<name>tdClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格中td的样式定义</description>
		</attribute>
		<attribute>
			<name>tableStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格样式</description>
		</attribute>
	</tag>
	<tag>
		<name>appraiseDailySpecial</name>
		<tag-class>com.cabletech.linepatrol.appraise.tags.AppraiseDailySpecialTag</tag-class>
		<description>代维公司专项日常考核标签，实现对代维单位专项日常考核的考核和查看考核信息功能</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代维单位编号</description>
		</attribute>
		<attribute>
			<name>contractorId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代维单位编号</description>
		</attribute>
		<attribute>
			<name>businessModule</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务模块名称</description>
		</attribute>
		<attribute>
			<name>businessId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务模块编号</description>
		</attribute>
		<attribute>
			<name>contractNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代维单位合同号</description>
		</attribute>
		<attribute>
			<name>displayType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型：input为考核，view为查看</description>
		</attribute>
		<attribute>
			<name>tableAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格排列方式</description>
		</attribute>
		<attribute>
			<name>tableClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格样式定义</description>
		</attribute>
		<attribute>
			<name>trClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格中tr的样式定义</description>
		</attribute>
		<attribute>
			<name>tdClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格中td的样式定义</description>
		</attribute>
		<attribute>
			<name>tableStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格样式</description>
		</attribute>
	</tag>
	
	<tag>
		<name>appraiseDailyYearEnd</name>
		<tag-class>com.cabletech.linepatrol.appraise.tags.AppraiseDailyYearEndTag</tag-class>
		<description>代维公司年终检查标签，实现对代维单位年终检查的考核和查看考核信息功能</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代维单位编号</description>
		</attribute>
		<attribute>
			<name>contractorId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代维单位编号</description>
		</attribute>
		<attribute>
			<name>contractNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代维单位合同号</description>
		</attribute>
		<attribute>
			<name>year</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>考核年份</description>
		</attribute>
		<attribute>
			<name>displayType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型：input为考核，view为查看</description>
		</attribute>
		<attribute>
			<name>tableAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格排列方式</description>
		</attribute>
		<attribute>
			<name>tableClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格样式定义</description>
		</attribute>
		<attribute>
			<name>trClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格中tr的样式定义</description>
		</attribute>
		<attribute>
			<name>tdClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格中td的样式定义</description>
		</attribute>
		<attribute>
			<name>tableStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签表格样式</description>
		</attribute>
	</tag>
	<tag>
		<name>viewPicture</name>
		<tag-class>com.cabletech.commons.tags.ViewPictureTag</tag-class>
		<description>显示上传的图片</description>
		<attribute>
			<name>entityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据库中实体对象的id</description>
		</attribute>
		<attribute>
			<name>entityType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务实体名称；一般为数据库表名</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图片的宽度,默认为300</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图片的高度,默认为200</description>
		</attribute>
		<attribute>
			<name>number</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每行显示的图片数，默认为3</description>
		</attribute>
	</tag>
</taglib>
	