[PropertyInfo]
alertcount,String,false,false,alertcount,alertcount,true,<default>
begindate,String,false,false,begindate,begindate,true,<default>
contractor,String,false,false,contractor,contractor,true,<default>
daterange,String,false,false,daterange,daterange,true,<default>
datestring,String,false,false,datestring,datestring,true,<default>
enddate,String,false,false,enddate,enddate,true,<default>
infodid,String,false,false,infodid,infodid,true,<default>
infoneeded,String,false,false,infoneeded,infoneeded,true,<default>
regionid,String,false,false,regionid,regionid,true,<default>
undorate,String,false,false,undorate,undorate,true,<default>
undoratenumber,String,false,false,undoratenumber,undoratenumber,true,<default>
watchamount,String,false,false,watchamount,watchamount,true,<default>
watchexecuterate,String,false,false,watchexecuterate,watchexecuterate,true,<default>
watchlist,java.util.Vector,false,false,watchlist,watchlist,true,<default>
workratenumber,String,false,false,workratenumber,workratenumber,true,<default>
patrolname,String,false,false,partolid,partolid,true,<default>
[IconNames]




