global.required.field=<font size=1pt color=red><b>The {0} field is required.</b></font>
enter.one.option.only=<font size=1pt color=red><b>Please enter one search option.</b></font>
invalid.username.password=<font size=1pt color=red><b>Invalid User Name and/or Password.</b></font>
invalid.username=<font size=1pt color=red><b>Invalid User Name.</b></font>
invalid.password=<font size=1pt color=red><b>Invalid Password.</b></font>

# Fields
Username=User Name
Password=Password
FirstName=First Name
