# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1

log4j.category.org.apache.struts=WARN
log4j.category.org.apache.commons.logging=WARN
log4j.category.com.bea.medrec=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%5p [%t] (%F:%M:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=%5p [%d{HH:mm:ss}] (%F:%M:%L) - %m%n
