# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1,R

# log4j.rootLogger=WARN, A1,R
log4j.rootLogger=INFO, A1,R
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.R.File=D:\\applications\\logs\\webapp.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%5p [%t] (%F:%M:%L) - %m%n
#log4j.appender.A1.layout.ConversionPattern=%5p [%d{HH:mm:ss}] (%F:%M:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:\\applications\\logs\\webapp.log

log4j.appender.R.MaxFileSize=6000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=60

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p [%d{HH:mm:ss}] (%F:%M:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n